THEME_SESSION_SECRET="RANDOM STRING"
GITHUB_TOKEN="GITHUB TOKEN"
TURSO_CONNECTION_URL="TURSO CONNECTION URL"
TURSO_AUTH_TOKEN="TURSO AUTH TOKEN"
GITHUB_WEBHOOK_SECRET="GITHUB WEBHOOK SECRET FROM GITHUB APP"